# Backend configuration using environment variables
# Required environment variables:
# - TF_STATE_RESOURCE_GROUP: Resource group name for Terraform state
# - TF_STATE_STORAGE_ACCOUNT: Storage account name for Terraform state
# - TF_STATE_CONTAINER: Container name for Terraform state (default: tfstate)
# - TF_STATE_KEY: State file name (default: terraform.tfstate)

resource_group_name  = "__TFSTATE_RG__"      # Will be replaced with env var
storage_account_name = "__TFSTATE_SA__"      # Will be replaced with env var
container_name       = "__TFSTATE_CONTAINER__" # Will be replaced with env var
key                  = "__TFSTATE_KEY__"      # Will be replaced with env var 